VITE_GEOAPIKEY="6c76ef49f72d4455b0ab677cd63145cb"
VITE_RAZORPAY_KEY_ID="rzp_test_RJoiJ1ZN9R3vNB"


VITE_FIREBASE_APIKEY=AIzaSyC59B8bp5np_eza4oR11VovAMQgtfBeb3c
VITE_FIREBASE_AUTHDOMAIN=swomato-ead49.firebaseapp.com
VITE_FIREBASE_PROJECTID=swomato-ead49
VITE_FIREBASE_STORAGEBUCKET=swomato-ead49.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=572612798632
VITE_FIREBASE_APPID=1:572612798632:web:51aefc632c8f2f701c7a9d
